<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favourite"
        android:title="Favourite"
        android:icon="@drawable/ic_baseline_star_outline_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always" />

</menu>